{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.shellcheck": true
    },    
    "eslint.alwaysShowStatus": true,
    "eslint.codeActionsOnSave.mode": "problems",
    // Python /////////////////////////////////////
    "python.languageServer": "Pylance",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": false,
    "[python]": {
        "editor.formatOnSave": false
    },
    // Go //////////////////////////////////////////
    "[go]":{
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.suggest.snippetsPreventQuickSuggestions": false
    }, 
    "go.lintTool": "golangci-lint",
    "go.buildTags": "dynamic",
    "go.lintFlags": [
        "--fast"
    ],
    "gopls": {
        "formatting.gofumpt": true
    },
    // General ////////////////////////////////////
    "terminal.integrated.defaultProfile.osx": "zsh",
    "indentRainbow.colorOnWhiteSpaceOnly": true,
    "shellcheck.enableQuickFix": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "diffEditor.codeLens": true,
    "git.mergeEditor": false,
    "workbench.colorTheme": "Panda Syntax",
    "diffEditor.ignoreTrimWhitespace": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "shellcheck.executablePath": "/opt/homebrew/bin/shellcheck",
    "explorer.confirmDelete": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.zoomLevel": -1
}
